DB_DATABASE=ci_adbazar_eu

DB_MASTER_HOST=localhost
DB_MASTER_PORT=3306
DB_MASTER_USERNAME=root
DB_MASTER_PASSWORD=

DB_SLAVE_HOST=localhost
DB_SLAVE_PORT=3306
DB_SLAVE_USERNAME=root
DB_SLAVE_PASSWORD=

FRONT_URL=